{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Doors","order":23,"path":"folders/Objects/Doors.yy",},
    {"name":"game_management","order":25,"path":"folders/Objects/game_management.yy",},
    {"name":"landscape","order":14,"path":"folders/Objects/landscape.yy",},
    {"name":"lights","order":11,"path":"folders/Objects/landscape/lights.yy",},
    {"name":"ui","order":17,"path":"folders/Objects/ui.yy",},
    {"name":"inventory","order":7,"path":"folders/Objects/ui/inventory.yy",},
    {"name":"title screen","order":9,"path":"folders/Objects/ui/title screen.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":16,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dialogue_Scripts","order":3,"path":"folders/Scripts/Dialogue_Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Main_Theme","order":1,"path":"folders/Sounds/Music/Main_Theme.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"characters","order":23,"path":"folders/Sprites/characters.yy",},
    {"name":"emotions","order":2,"path":"folders/Sprites/characters/emotions.yy",},
    {"name":"nametags","order":3,"path":"folders/Sprites/characters/nametags.yy",},
    {"name":"houses","order":20,"path":"folders/Sprites/houses.yy",},
    {"name":"rocks","order":19,"path":"folders/Sprites/rocks.yy",},
    {"name":"train","order":10,"path":"folders/Sprites/train.yy",},
    {"name":"tree","order":6,"path":"folders/Sprites/tree.yy",},
    {"name":"truck","order":2,"path":"folders/Sprites/truck.yy",},
    {"name":"ui","order":13,"path":"folders/Sprites/ui.yy",},
    {"name":"clock","order":11,"path":"folders/Sprites/ui/clock.yy",},
    {"name":"inventory","order":5,"path":"folders/Sprites/ui/inventory.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_gui","order":3,"path":"fonts/ft_gui/ft_gui.yy",},
    {"name":"ft_small","order":2,"path":"fonts/ft_small/ft_small.yy",},
    {"name":"ft_textboxTest","order":1,"path":"fonts/ft_textboxTest/ft_textboxTest.yy",},
    {"name":"scribble_fallback_font","order":12,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"obj_beatrice_door","order":2,"path":"objects/obj_beatrice_door/obj_beatrice_door.yy",},
    {"name":"obj_cameraManager","order":1,"path":"objects/obj_cameraManager/obj_cameraManager.yy",},
    {"name":"obj_character_par","order":24,"path":"objects/obj_character_par/obj_character_par.yy",},
    {"name":"obj_click_indicator","order":5,"path":"objects/obj_click_indicator/obj_click_indicator.yy",},
    {"name":"obj_clock","order":13,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_cloud","order":13,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_cloudGen","order":14,"path":"objects/obj_cloudGen/obj_cloudGen.yy",},
    {"name":"obj_colliderbox","order":2,"path":"objects/obj_colliderbox/obj_colliderbox.yy",},
    {"name":"obj_distortShader","order":3,"path":"objects/obj_distortShader/obj_distortShader.yy",},
    {"name":"obj_gameStarter","order":2,"path":"objects/obj_gameStarter/obj_gameStarter.yy",},
    {"name":"obj_gnome","order":27,"path":"objects/obj_gnome/obj_gnome.yy",},
    {"name":"obj_grounddust","order":4,"path":"objects/obj_grounddust/obj_grounddust.yy",},
    {"name":"obj_house","order":20,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_inventory_bt","order":3,"path":"objects/obj_inventory_bt/obj_inventory_bt.yy",},
    {"name":"obj_inventory_close","order":1,"path":"objects/obj_inventory_close/obj_inventory_close.yy",},
    {"name":"obj_lamppost","order":17,"path":"objects/obj_lamppost/obj_lamppost.yy",},
    {"name":"obj_landscape_stretch","order":5,"path":"objects/obj_landscape_stretch/obj_landscape_stretch.yy",},
    {"name":"obj_mouse","order":2,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_music_manager","order":4,"path":"objects/obj_music_manager/obj_music_manager.yy",},
    {"name":"obj_night","order":10,"path":"objects/obj_night/obj_night.yy",},
    {"name":"obj_ocean_foreground","order":16,"path":"objects/obj_ocean_foreground/obj_ocean_foreground.yy",},
    {"name":"obj_ocean_highlight","order":12,"path":"objects/obj_ocean_highlight/obj_ocean_highlight.yy",},
    {"name":"obj_ocean","order":9,"path":"objects/obj_ocean/obj_ocean.yy",},
    {"name":"obj_pierre","order":29,"path":"objects/obj_pierre/obj_pierre.yy",},
    {"name":"obj_playerChar","order":1,"path":"objects/obj_playerChar/obj_playerChar.yy",},
    {"name":"obj_post_office_clock","order":19,"path":"objects/obj_post_office_clock/obj_post_office_clock.yy",},
    {"name":"obj_post_office_door","order":3,"path":"objects/obj_post_office_door/obj_post_office_door.yy",},
    {"name":"obj_posUI_container","order":1,"path":"objects/obj_posUI_container/obj_posUI_container.yy",},
    {"name":"obj_prof_char_emote","order":30,"path":"objects/obj_prof_char_emote/obj_prof_char_emote.yy",},
    {"name":"obj_room_transition","order":28,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"obj_sidewalkGenerator","order":2,"path":"objects/obj_sidewalkGenerator/obj_sidewalkGenerator.yy",},
    {"name":"obj_studio_logo","order":1,"path":"objects/obj_studio_logo/obj_studio_logo.yy",},
    {"name":"obj_suzannah_door","order":1,"path":"objects/obj_suzannah_door/obj_suzannah_door.yy",},
    {"name":"obj_test_light","order":1,"path":"objects/obj_test_light/obj_test_light.yy",},
    {"name":"obj_text_button_par","order":10,"path":"objects/obj_text_button_par/obj_text_button_par.yy",},
    {"name":"obj_textbox","order":11,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_timeTracker","order":3,"path":"objects/obj_timeTracker/obj_timeTracker.yy",},
    {"name":"obj_train_station","order":15,"path":"objects/obj_train_station/obj_train_station.yy",},
    {"name":"obj_train","order":8,"path":"objects/obj_train/obj_train.yy",},
    {"name":"obj_treeGen","order":1,"path":"objects/obj_treeGen/obj_treeGen.yy",},
    {"name":"obj_treeGen50","order":18,"path":"objects/obj_treeGen50/obj_treeGen50.yy",},
    {"name":"obj_truck_barrier","order":21,"path":"objects/obj_truck_barrier/obj_truck_barrier.yy",},
    {"name":"obj_truck_click_true","order":4,"path":"objects/obj_truck_click_true/obj_truck_click_true.yy",},
    {"name":"obj_truck_offscreen","order":8,"path":"objects/obj_truck_offscreen/obj_truck_offscreen.yy",},
    {"name":"obj_truck","order":3,"path":"objects/obj_truck/obj_truck.yy",},
    {"name":"obj_walk_bt","order":2,"path":"objects/obj_walk_bt/obj_walk_bt.yy",},
    {"name":"obj_wind_leaf","order":6,"path":"objects/obj_wind_leaf/obj_wind_leaf.yy",},
    {"name":"obj_wind","order":7,"path":"objects/obj_wind/obj_wind.yy",},
    {"name":"TEST","order":26,"path":"objects/TEST/TEST.yy",},
    {"name":"DialogueTesting","order":1,"path":"rooms/DialogueTesting/DialogueTesting.yy",},
    {"name":"post_office","order":2,"path":"rooms/post_office/post_office.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_system","order":9,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":10,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"Dialogue_debug","order":3,"path":"scripts/Dialogue_debug/Dialogue_debug.yy",},
    {"name":"Dialogue","order":2,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"external_ink_scripts","order":4,"path":"scripts/external_ink_scripts/external_ink_scripts.yy",},
    {"name":"Inventory_Functions","order":1,"path":"scripts/Inventory_Functions/Inventory_Functions.yy",},
    {"name":"load_story","order":1,"path":"scripts/load_story/load_story.yy",},
    {"name":"next_line","order":2,"path":"scripts/next_line/next_line.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_refresh_everything","order":5,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":6,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"sh_night","order":1,"path":"shaders/sh_night/sh_night.yy",},
    {"name":"sh_wind","order":2,"path":"shaders/sh_wind/sh_wind.yy",},
    {"name":"sd_main_main","order":1,"path":"sounds/sd_main_main/sd_main_main.yy",},
    {"name":"sd_interior","order":2,"path":"sounds/sd_interior/sd_interior.yy",},
    {"name":"scribble_fallback_bulletpoint","order":11,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_barrier","order":21,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"spr_beatrice","order":1,"path":"sprites/spr_beatrice/spr_beatrice.yy",},
    {"name":"spr_blush","order":4,"path":"sprites/spr_blush/spr_blush.yy",},
    {"name":"spr_carry_bt","order":2,"path":"sprites/spr_carry_bt/spr_carry_bt.yy",},
    {"name":"spr_click_prox","order":4,"path":"sprites/spr_click_prox/spr_click_prox.yy",},
    {"name":"spr_click","order":3,"path":"sprites/spr_click/spr_click.yy",},
    {"name":"spr_clock_hand","order":1,"path":"sprites/spr_clock_hand/spr_clock_hand.yy",},
    {"name":"spr_close_bt","order":7,"path":"sprites/spr_close_bt/spr_close_bt.yy",},
    {"name":"spr_cloud","order":14,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_colliderbox","order":1,"path":"sprites/spr_colliderbox/spr_colliderbox.yy",},
    {"name":"spr_conductorArm","order":4,"path":"sprites/spr_conductorArm/spr_conductorArm.yy",},
    {"name":"spr_conductorBody","order":3,"path":"sprites/spr_conductorBody/spr_conductorBody.yy",},
    {"name":"spr_cry","order":6,"path":"sprites/spr_cry/spr_cry.yy",},
    {"name":"spr_dismount_bt","order":1,"path":"sprites/spr_dismount_bt/spr_dismount_bt.yy",},
    {"name":"spr_dust","order":3,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"spr_fear","order":8,"path":"sprites/spr_fear/spr_fear.yy",},
    {"name":"spr_gnome","order":24,"path":"sprites/spr_gnome/spr_gnome.yy",},
    {"name":"spr_groundtemp","order":4,"path":"sprites/spr_groundtemp/spr_groundtemp.yy",},
    {"name":"spr_house_black","order":6,"path":"sprites/spr_house_black/spr_house_black.yy",},
    {"name":"spr_inventory_bt","order":2,"path":"sprites/spr_inventory_bt/spr_inventory_bt.yy",},
    {"name":"spr_inventory_select","order":3,"path":"sprites/spr_inventory_select/spr_inventory_select.yy",},
    {"name":"spr_invisible_box","order":7,"path":"sprites/spr_invisible_box/spr_invisible_box.yy",},
    {"name":"spr_lamp_banner","order":26,"path":"sprites/spr_lamp_banner/spr_lamp_banner.yy",},
    {"name":"spr_lamppost","order":25,"path":"sprites/spr_lamppost/spr_lamppost.yy",},
    {"name":"spr_laugh","order":1,"path":"sprites/spr_laugh/spr_laugh.yy",},
    {"name":"spr_library_door","order":3,"path":"sprites/spr_library_door/spr_library_door.yy",},
    {"name":"spr_library","order":1,"path":"sprites/spr_library/spr_library.yy",},
    {"name":"spr_mountain","order":16,"path":"sprites/spr_mountain/spr_mountain.yy",},
    {"name":"spr_next_bt","order":13,"path":"sprites/spr_next_bt/spr_next_bt.yy",},
    {"name":"spr_package_sm","order":1,"path":"sprites/spr_package_sm/spr_package_sm.yy",},
    {"name":"spr_pepper_nt","order":2,"path":"sprites/spr_pepper_nt/spr_pepper_nt.yy",},
    {"name":"spr_pierre","order":4,"path":"sprites/spr_pierre/spr_pierre.yy",},
    {"name":"spr_playerBody","order":3,"path":"sprites/spr_playerBody/spr_playerBody.yy",},
    {"name":"spr_playerLegs_idle","order":4,"path":"sprites/spr_playerLegs_idle/spr_playerLegs_idle.yy",},
    {"name":"spr_playerLegs_jump","order":5,"path":"sprites/spr_playerLegs_jump/spr_playerLegs_jump.yy",},
    {"name":"spr_playerLegs_walk","order":2,"path":"sprites/spr_playerLegs_walk/spr_playerLegs_walk.yy",},
    {"name":"spr_playerTemp","order":1,"path":"sprites/spr_playerTemp/spr_playerTemp.yy",},
    {"name":"spr_playerWing","order":6,"path":"sprites/spr_playerWing/spr_playerWing.yy",},
    {"name":"spr_post_office_door","order":5,"path":"sprites/spr_post_office_door/spr_post_office_door.yy",},
    {"name":"spr_post_office_interior","order":7,"path":"sprites/spr_post_office_interior/spr_post_office_interior.yy",},
    {"name":"spr_post_office","order":4,"path":"sprites/spr_post_office/spr_post_office.yy",},
    {"name":"spr_road_signs","order":28,"path":"sprites/spr_road_signs/spr_road_signs.yy",},
    {"name":"spr_sewergrate","order":27,"path":"sprites/spr_sewergrate/spr_sewergrate.yy",},
    {"name":"spr_sidewalk","order":5,"path":"sprites/spr_sidewalk/spr_sidewalk.yy",},
    {"name":"spr_sigh","order":3,"path":"sprites/spr_sigh/spr_sigh.yy",},
    {"name":"spr_sleepy","order":5,"path":"sprites/spr_sleepy/spr_sleepy.yy",},
    {"name":"spr_small_rock","order":1,"path":"sprites/spr_small_rock/spr_small_rock.yy",},
    {"name":"spr_speaker","order":12,"path":"sprites/spr_speaker/spr_speaker.yy",},
    {"name":"spr_speedlines","order":15,"path":"sprites/spr_speedlines/spr_speedlines.yy",},
    {"name":"spr_studio_logo","order":14,"path":"sprites/spr_studio_logo/spr_studio_logo.yy",},
    {"name":"spr_surprise","order":2,"path":"sprites/spr_surprise/spr_surprise.yy",},
    {"name":"spr_suzannah_door","order":2,"path":"sprites/spr_suzannah_door/spr_suzannah_door.yy",},
    {"name":"spr_suzannah_nt","order":1,"path":"sprites/spr_suzannah_nt/spr_suzannah_nt.yy",},
    {"name":"spr_testHouse","order":18,"path":"sprites/spr_testHouse/spr_testHouse.yy",},
    {"name":"spr_text_button","order":10,"path":"sprites/spr_text_button/spr_text_button.yy",},
    {"name":"spr_textbox_test","order":6,"path":"sprites/spr_textbox_test/spr_textbox_test.yy",},
    {"name":"spr_title","order":9,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_train_station","order":5,"path":"sprites/spr_train_station/spr_train_station.yy",},
    {"name":"spr_train_tracks","order":1,"path":"sprites/spr_train_tracks/spr_train_tracks.yy",},
    {"name":"spr_train_wheel","order":2,"path":"sprites/spr_train_wheel/spr_train_wheel.yy",},
    {"name":"spr_tree_branch","order":1,"path":"sprites/spr_tree_branch/spr_tree_branch.yy",},
    {"name":"spr_tree_crown","order":2,"path":"sprites/spr_tree_crown/spr_tree_crown.yy",},
    {"name":"spr_tree_leaves","order":3,"path":"sprites/spr_tree_leaves/spr_tree_leaves.yy",},
    {"name":"spr_truck_offscreen","order":8,"path":"sprites/spr_truck_offscreen/spr_truck_offscreen.yy",},
    {"name":"spr_truckChar","order":2,"path":"sprites/spr_truckChar/spr_truckChar.yy",},
    {"name":"spr_what","order":7,"path":"sprites/spr_what/spr_what.yy",},
    {"name":"spr_wheel","order":1,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"spr_wind_leaf","order":4,"path":"sprites/spr_wind_leaf/spr_wind_leaf.yy",},
  ],
}