{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Doors","order":23,"path":"folders/Objects/Doors.yy",},
    {"name":"landscape","order":14,"path":"folders/Objects/landscape.yy",},
    {"name":"lights","order":11,"path":"folders/Objects/landscape/lights.yy",},
    {"name":"ui","order":17,"path":"folders/Objects/ui.yy",},
    {"name":"inventory","order":7,"path":"folders/Objects/ui/inventory.yy",},
    {"name":"title screen","order":10,"path":"folders/Objects/ui/title screen.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"characters","order":23,"path":"folders/Sprites/characters.yy",},
    {"name":"emotions","order":2,"path":"folders/Sprites/characters/emotions.yy",},
    {"name":"houses","order":20,"path":"folders/Sprites/houses.yy",},
    {"name":"rocks","order":19,"path":"folders/Sprites/rocks.yy",},
    {"name":"train","order":10,"path":"folders/Sprites/train.yy",},
    {"name":"tree","order":6,"path":"folders/Sprites/tree.yy",},
    {"name":"truck","order":2,"path":"folders/Sprites/truck.yy",},
    {"name":"ui","order":13,"path":"folders/Sprites/ui.yy",},
    {"name":"inventory","order":5,"path":"folders/Sprites/ui/inventory.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_textboxTest","order":1,"path":"fonts/ft_textboxTest/ft_textboxTest.yy",},
    {"name":"obj_cameraManager","order":6,"path":"objects/obj_cameraManager/obj_cameraManager.yy",},
    {"name":"obj_character_par","order":24,"path":"objects/obj_character_par/obj_character_par.yy",},
    {"name":"obj_click_indicator","order":5,"path":"objects/obj_click_indicator/obj_click_indicator.yy",},
    {"name":"obj_cloud","order":13,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_cloudGen","order":14,"path":"objects/obj_cloudGen/obj_cloudGen.yy",},
    {"name":"obj_colliderbox","order":2,"path":"objects/obj_colliderbox/obj_colliderbox.yy",},
    {"name":"obj_distortShader","order":3,"path":"objects/obj_distortShader/obj_distortShader.yy",},
    {"name":"obj_gameStarter","order":18,"path":"objects/obj_gameStarter/obj_gameStarter.yy",},
    {"name":"obj_grounddust","order":4,"path":"objects/obj_grounddust/obj_grounddust.yy",},
    {"name":"obj_house","order":20,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_inventory_bt","order":3,"path":"objects/obj_inventory_bt/obj_inventory_bt.yy",},
    {"name":"obj_inventory_close","order":1,"path":"objects/obj_inventory_close/obj_inventory_close.yy",},
    {"name":"obj_landscape_stretch","order":5,"path":"objects/obj_landscape_stretch/obj_landscape_stretch.yy",},
    {"name":"obj_library_door","order":2,"path":"objects/obj_library_door/obj_library_door.yy",},
    {"name":"obj_mouse","order":6,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_night","order":10,"path":"objects/obj_night/obj_night.yy",},
    {"name":"obj_ocean_highlight","order":12,"path":"objects/obj_ocean_highlight/obj_ocean_highlight.yy",},
    {"name":"obj_ocean","order":9,"path":"objects/obj_ocean/obj_ocean.yy",},
    {"name":"obj_playerChar","order":1,"path":"objects/obj_playerChar/obj_playerChar.yy",},
    {"name":"obj_post_office_door","order":3,"path":"objects/obj_post_office_door/obj_post_office_door.yy",},
    {"name":"obj_posUI_container","order":1,"path":"objects/obj_posUI_container/obj_posUI_container.yy",},
    {"name":"obj_sidewalkGenerator","order":2,"path":"objects/obj_sidewalkGenerator/obj_sidewalkGenerator.yy",},
    {"name":"obj_suz_door","order":1,"path":"objects/obj_suz_door/obj_suz_door.yy",},
    {"name":"obj_test_light","order":1,"path":"objects/obj_test_light/obj_test_light.yy",},
    {"name":"obj_text_button_par","order":11,"path":"objects/obj_text_button_par/obj_text_button_par.yy",},
    {"name":"obj_textbox","order":8,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_timeTracker","order":9,"path":"objects/obj_timeTracker/obj_timeTracker.yy",},
    {"name":"obj_train_station","order":15,"path":"objects/obj_train_station/obj_train_station.yy",},
    {"name":"obj_train","order":8,"path":"objects/obj_train/obj_train.yy",},
    {"name":"obj_treeGen","order":1,"path":"objects/obj_treeGen/obj_treeGen.yy",},
    {"name":"obj_truck_barrier","order":21,"path":"objects/obj_truck_barrier/obj_truck_barrier.yy",},
    {"name":"obj_truck_click_true","order":4,"path":"objects/obj_truck_click_true/obj_truck_click_true.yy",},
    {"name":"obj_truck_offscreen","order":9,"path":"objects/obj_truck_offscreen/obj_truck_offscreen.yy",},
    {"name":"obj_truck","order":3,"path":"objects/obj_truck/obj_truck.yy",},
    {"name":"obj_walk_bt","order":2,"path":"objects/obj_walk_bt/obj_walk_bt.yy",},
    {"name":"obj_wind_leaf","order":6,"path":"objects/obj_wind_leaf/obj_wind_leaf.yy",},
    {"name":"obj_wind","order":7,"path":"objects/obj_wind/obj_wind.yy",},
    {"name":"DialogueTesting","order":1,"path":"rooms/DialogueTesting/DialogueTesting.yy",},
    {"name":"Dialogue","order":2,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"Inventory_Functions","order":1,"path":"scripts/Inventory_Functions/Inventory_Functions.yy",},
    {"name":"sh_night","order":1,"path":"shaders/sh_night/sh_night.yy",},
    {"name":"spr_barrier","order":21,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"spr_beatrice","order":1,"path":"sprites/spr_beatrice/spr_beatrice.yy",},
    {"name":"spr_carry_bt","order":2,"path":"sprites/spr_carry_bt/spr_carry_bt.yy",},
    {"name":"spr_click_prox","order":4,"path":"sprites/spr_click_prox/spr_click_prox.yy",},
    {"name":"spr_click","order":3,"path":"sprites/spr_click/spr_click.yy",},
    {"name":"spr_close_bt","order":7,"path":"sprites/spr_close_bt/spr_close_bt.yy",},
    {"name":"spr_cloud","order":14,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_colliderbox","order":1,"path":"sprites/spr_colliderbox/spr_colliderbox.yy",},
    {"name":"spr_conductorArm","order":4,"path":"sprites/spr_conductorArm/spr_conductorArm.yy",},
    {"name":"spr_conductorBody","order":3,"path":"sprites/spr_conductorBody/spr_conductorBody.yy",},
    {"name":"spr_dismount_bt","order":1,"path":"sprites/spr_dismount_bt/spr_dismount_bt.yy",},
    {"name":"spr_dust","order":3,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"spr_groundtemp","order":4,"path":"sprites/spr_groundtemp/spr_groundtemp.yy",},
    {"name":"spr_inventory_bt","order":2,"path":"sprites/spr_inventory_bt/spr_inventory_bt.yy",},
    {"name":"spr_invisible_box","order":7,"path":"sprites/spr_invisible_box/spr_invisible_box.yy",},
    {"name":"spr_items","order":1,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_laugh","order":1,"path":"sprites/spr_laugh/spr_laugh.yy",},
    {"name":"spr_library_door","order":3,"path":"sprites/spr_library_door/spr_library_door.yy",},
    {"name":"spr_library","order":1,"path":"sprites/spr_library/spr_library.yy",},
    {"name":"spr_mountain","order":16,"path":"sprites/spr_mountain/spr_mountain.yy",},
    {"name":"spr_playerBody","order":3,"path":"sprites/spr_playerBody/spr_playerBody.yy",},
    {"name":"spr_playerLegs_idle","order":4,"path":"sprites/spr_playerLegs_idle/spr_playerLegs_idle.yy",},
    {"name":"spr_playerLegs_jump","order":5,"path":"sprites/spr_playerLegs_jump/spr_playerLegs_jump.yy",},
    {"name":"spr_playerLegs_walk","order":2,"path":"sprites/spr_playerLegs_walk/spr_playerLegs_walk.yy",},
    {"name":"spr_playerTemp","order":1,"path":"sprites/spr_playerTemp/spr_playerTemp.yy",},
    {"name":"spr_playerWing","order":6,"path":"sprites/spr_playerWing/spr_playerWing.yy",},
    {"name":"spr_post_office_door","order":5,"path":"sprites/spr_post_office_door/spr_post_office_door.yy",},
    {"name":"spr_post_office","order":4,"path":"sprites/spr_post_office/spr_post_office.yy",},
    {"name":"spr_sidewalk","order":5,"path":"sprites/spr_sidewalk/spr_sidewalk.yy",},
    {"name":"spr_sigh","order":3,"path":"sprites/spr_sigh/spr_sigh.yy",},
    {"name":"spr_small_rock","order":1,"path":"sprites/spr_small_rock/spr_small_rock.yy",},
    {"name":"spr_speedlines","order":15,"path":"sprites/spr_speedlines/spr_speedlines.yy",},
    {"name":"spr_surprise","order":2,"path":"sprites/spr_surprise/spr_surprise.yy",},
    {"name":"spr_suzannah_door","order":2,"path":"sprites/spr_suzannah_door/spr_suzannah_door.yy",},
    {"name":"spr_testHouse","order":18,"path":"sprites/spr_testHouse/spr_testHouse.yy",},
    {"name":"spr_text_button","order":10,"path":"sprites/spr_text_button/spr_text_button.yy",},
    {"name":"spr_textbox_test","order":6,"path":"sprites/spr_textbox_test/spr_textbox_test.yy",},
    {"name":"spr_title","order":9,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_train_station","order":5,"path":"sprites/spr_train_station/spr_train_station.yy",},
    {"name":"spr_train_tracks","order":1,"path":"sprites/spr_train_tracks/spr_train_tracks.yy",},
    {"name":"spr_train_wheel","order":2,"path":"sprites/spr_train_wheel/spr_train_wheel.yy",},
    {"name":"spr_tree_branch","order":1,"path":"sprites/spr_tree_branch/spr_tree_branch.yy",},
    {"name":"spr_tree_crown","order":2,"path":"sprites/spr_tree_crown/spr_tree_crown.yy",},
    {"name":"spr_tree_leaves","order":3,"path":"sprites/spr_tree_leaves/spr_tree_leaves.yy",},
    {"name":"spr_truck_offscreen","order":8,"path":"sprites/spr_truck_offscreen/spr_truck_offscreen.yy",},
    {"name":"spr_truckChar","order":2,"path":"sprites/spr_truckChar/spr_truckChar.yy",},
    {"name":"spr_wheel","order":1,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"spr_wind_leaf","order":4,"path":"sprites/spr_wind_leaf/spr_wind_leaf.yy",},
    {"name":"spr_blush","order":4,"path":"sprites/spr_blush/spr_blush.yy",},
  ],
}