{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"truck","order":3,"path":"folders/Sprites/truck.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_truckChar","order":2,"path":"sprites/spr_truckChar/spr_truckChar.yy",},
    {"name":"spr_playerLegs_idle","order":4,"path":"sprites/spr_playerLegs_idle/spr_playerLegs_idle.yy",},
    {"name":"obj_colliderbox","order":2,"path":"objects/obj_colliderbox/obj_colliderbox.yy",},
    {"name":"obj_tree","order":7,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_groundtemp","order":5,"path":"sprites/spr_groundtemp/spr_groundtemp.yy",},
    {"name":"obj_cameraManager","order":6,"path":"objects/obj_cameraManager/obj_cameraManager.yy",},
    {"name":"spr_colliderbox","order":1,"path":"sprites/spr_colliderbox/spr_colliderbox.yy",},
    {"name":"spr_sidewalk","order":6,"path":"sprites/spr_sidewalk/spr_sidewalk.yy",},
    {"name":"spr_treeTex","order":7,"path":"sprites/spr_treeTex/spr_treeTex.yy",},
    {"name":"obj_truck","order":3,"path":"objects/obj_truck/obj_truck.yy",},
    {"name":"spr_playerBody","order":3,"path":"sprites/spr_playerBody/spr_playerBody.yy",},
    {"name":"spr_wheel","order":1,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"obj_playerChar","order":1,"path":"objects/obj_playerChar/obj_playerChar.yy",},
    {"name":"spr_playerLegs_jump","order":5,"path":"sprites/spr_playerLegs_jump/spr_playerLegs_jump.yy",},
    {"name":"spr_playerLegs_walk","order":2,"path":"sprites/spr_playerLegs_walk/spr_playerLegs_walk.yy",},
    {"name":"obj_sidewalkGenerator","order":5,"path":"objects/obj_sidewalkGenerator/obj_sidewalkGenerator.yy",},
    {"name":"obj_grounddust","order":4,"path":"objects/obj_grounddust/obj_grounddust.yy",},
    {"name":"obj_treeGen2","order":8,"path":"objects/obj_treeGen2/obj_treeGen2.yy",},
    {"name":"spr_dust","order":4,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"spr_playerWing","order":6,"path":"sprites/spr_playerWing/spr_playerWing.yy",},
    {"name":"spr_playerTemp","order":1,"path":"sprites/spr_playerTemp/spr_playerTemp.yy",},
  ],
}