{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"landscape","order":14,"path":"folders/Objects/landscape.yy",},
    {"name":"ui","order":17,"path":"folders/Objects/ui.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"train","order":10,"path":"folders/Sprites/train.yy",},
    {"name":"tree","order":6,"path":"folders/Sprites/tree.yy",},
    {"name":"truck","order":2,"path":"folders/Sprites/truck.yy",},
    {"name":"ui","order":13,"path":"folders/Sprites/ui.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_truckChar","order":2,"path":"sprites/spr_truckChar/spr_truckChar.yy",},
    {"name":"spr_playerLegs_idle","order":4,"path":"sprites/spr_playerLegs_idle/spr_playerLegs_idle.yy",},
    {"name":"obj_inventory_bt","order":3,"path":"objects/obj_inventory_bt/obj_inventory_bt.yy",},
    {"name":"spr_wind_leaf","order":4,"path":"sprites/spr_wind_leaf/spr_wind_leaf.yy",},
    {"name":"spr_invisible_box","order":7,"path":"sprites/spr_invisible_box/spr_invisible_box.yy",},
    {"name":"obj_colliderbox","order":2,"path":"objects/obj_colliderbox/obj_colliderbox.yy",},
    {"name":"spr_groundtemp","order":4,"path":"sprites/spr_groundtemp/spr_groundtemp.yy",},
    {"name":"obj_cameraManager","order":6,"path":"objects/obj_cameraManager/obj_cameraManager.yy",},
    {"name":"spr_ocean","order":12,"path":"sprites/spr_ocean/spr_ocean.yy",},
    {"name":"spr_colliderbox","order":1,"path":"sprites/spr_colliderbox/spr_colliderbox.yy",},
    {"name":"spr_tree_leaves","order":3,"path":"sprites/spr_tree_leaves/spr_tree_leaves.yy",},
    {"name":"spr_sidewalk","order":5,"path":"sprites/spr_sidewalk/spr_sidewalk.yy",},
    {"name":"obj_truck","order":3,"path":"objects/obj_truck/obj_truck.yy",},
    {"name":"spr_tree_crown","order":2,"path":"sprites/spr_tree_crown/spr_tree_crown.yy",},
    {"name":"obj_walk_bt","order":2,"path":"objects/obj_walk_bt/obj_walk_bt.yy",},
    {"name":"spr_tree_branch","order":1,"path":"sprites/spr_tree_branch/spr_tree_branch.yy",},
    {"name":"obj_wind","order":7,"path":"objects/obj_wind/obj_wind.yy",},
    {"name":"spr_playerBody","order":3,"path":"sprites/spr_playerBody/spr_playerBody.yy",},
    {"name":"obj_distortShader","order":3,"path":"objects/obj_distortShader/obj_distortShader.yy",},
    {"name":"obj_posUI_container","order":1,"path":"objects/obj_posUI_container/obj_posUI_container.yy",},
    {"name":"spr_click","order":11,"path":"sprites/spr_click/spr_click.yy",},
    {"name":"obj_wind_leaf","order":6,"path":"objects/obj_wind_leaf/obj_wind_leaf.yy",},
    {"name":"spr_train_wheel","order":2,"path":"sprites/spr_train_wheel/spr_train_wheel.yy",},
    {"name":"obj_train","order":8,"path":"objects/obj_train/obj_train.yy",},
    {"name":"spr_dismount_bt","order":1,"path":"sprites/spr_dismount_bt/spr_dismount_bt.yy",},
    {"name":"spr_wheel","order":1,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"spr_inventory_bt","order":2,"path":"sprites/spr_inventory_bt/spr_inventory_bt.yy",},
    {"name":"obj_playerChar","order":1,"path":"objects/obj_playerChar/obj_playerChar.yy",},
    {"name":"spr_playerLegs_jump","order":5,"path":"sprites/spr_playerLegs_jump/spr_playerLegs_jump.yy",},
    {"name":"obj_click_indicator","order":15,"path":"objects/obj_click_indicator/obj_click_indicator.yy",},
    {"name":"spr_playerLegs_walk","order":2,"path":"sprites/spr_playerLegs_walk/spr_playerLegs_walk.yy",},
    {"name":"obj_landscape_stretch","order":5,"path":"objects/obj_landscape_stretch/obj_landscape_stretch.yy",},
    {"name":"spr_train_tracks","order":1,"path":"sprites/spr_train_tracks/spr_train_tracks.yy",},
    {"name":"obj_sidewalkGenerator","order":2,"path":"objects/obj_sidewalkGenerator/obj_sidewalkGenerator.yy",},
    {"name":"obj_grounddust","order":4,"path":"objects/obj_grounddust/obj_grounddust.yy",},
    {"name":"obj_treeGen","order":1,"path":"objects/obj_treeGen/obj_treeGen.yy",},
    {"name":"obj_timeTraker","order":9,"path":"objects/obj_timeTraker/obj_timeTraker.yy",},
    {"name":"spr_dust","order":3,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"spr_playerWing","order":6,"path":"sprites/spr_playerWing/spr_playerWing.yy",},
    {"name":"spr_playerTemp","order":1,"path":"sprites/spr_playerTemp/spr_playerTemp.yy",},
  ],
}